<!DOCTYPE html>
   <head>
      <title>{{ title }}</title>
	  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
	  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
	  <link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png">
	  <link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png">
	  <link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png">
	  <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png">
	  <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png">
	  <link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png">
	  <link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png">
	  <link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png">
	  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png">
	  <link rel="apple-touch-startup-image" href="/static/launch.png">
	  <link rel="icon" type="image/png" sizes="192x192"  href="/static/android-icon-192x192.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
	  <link rel="manifest" href="/static/manifest.json">
	  <meta name="msapplication-TileColor" content="#ffffff">
	  <meta name="msapplication-TileImage" content="/static/ms-icon-144x144.png">
	  <meta name="theme-color" content="#ffffff">
	  <meta name="viewport" content="width=device-width, initial-scale=.7">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black">
	  <meta name="mobile-web-app-capable" content="yes">

	  <style type="text/css">
		body {
			  position: relative;
			  margin: 0;
			  padding-bottom: 6rem;
			  min-height: 100%;
			  font-family: HelveticaNeue-UltraLight, Arial, sans-serif;
		}
	   .roomtitle{
		   font-family:HelveticaNeue-Light, Arial, sans-serif;
		   font-size:200%;
		   font-weight:100;
		   color:#F7F7F7;
		   text-align: center;
	   }
	   .container1{
		   width: 152px;
		   height: 152px;
		   font-family: HelveticaNeue-UltraLight, Arial, sans-serif;
		   font-size: 200%;
		   color: #000000;
		   background-color: white;
		   border: none;
		   text-align: center;
		   border-radius: 152px;
		   margin: auto 4px 12px 4px;
		   vertical-align: middle;
	   }
	   .container0{
		   width: 152px;
		   height: 152px;
		   font-family: HelveticaNeue-UltraLight, Arial, sans-serif;
		   font-size: 200%;
		   color: #F7F7F7;
		   background-color: black;
		   border: 1px solid #F7F7F7;
		   text-align: center;
		   border-radius: 152px;
		   margin: auto 4px 12px 4px;
		   vertical-align: middle;
	   }
</style>
   </head>
	<script>
		function loading(r,a){
			containerState = document.getElementById("button"+r+a).firstChild.className
			if (containerState == "container0"){
				document.getElementById("button"+r+a).innerHTML =
						"<button class='container1'><div class='lds-spinner-dark' style='100%;height:100%'><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></button>"
			}
			if (containerState == "container1"){
				document.getElementById("button"+r+a).innerHTML =
						"<button class='container0'><div class='lds-spinner-white' style='100%;height:100%'><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></button>"
			}
		}
		function toggle(r,a) {
			loading(r,a)
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				document.getElementById("button"+r+a).innerHTML =
				this.responseText;
				}
			};
			xhttp.open("GET", "button/"+r+"/"+a+"/", true);
			xhttp.send();
		}
		function grid() {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("grid").innerHTML =
					this.responseText;
					}
				};
				xhttp.open("GET", "grid/", true);
			 	xhttp.send();
			}
		window.setInterval(function(){
			grid()
		}, {{ refresh_rate }});

	</script>
	<body style="background-color:#000000">
		<div id='grid' align="center">
			{% block grid %}{% endblock %}	
		</div>
	</body>
	<script type="text/javascript">
		var giftofspeed = document.createElement('link');
		giftofspeed.rel = 'stylesheet';
		giftofspeed.href = 'static/spinner.css';
		giftofspeed.type = 'text/css';
		var godefer = document.getElementsByTagName('link')[0];
		godefer.parentNode.insertBefore(giftofspeed, godefer);
	</script>
</html>
