<!DOCTYPE html>
   <head>
      <title>{{ title }}</title>
       <style type="text/css">
           .title{
               font-family:HelveticaNeue-UltraLight;
               font-size:300%;
               font-weight:100;
               color:#F7F7F7;
           }
       .subtitle{
           font-family:HelveticaNeue-UltraLight;
           font-size:130%;
           color:#F7F7F7;
       }
       .footer{
           font-family:HelveticaNeue-UltraLight;
           font-size:100%;
           color:#F7F7F7;
           position: absolute;
           right: 0;
           bottom: 0;
           left: 0;
           padding: 1rem;
       }
	   .containerOn{
		   width:152px;
		   height:152px;
		   font-family:HelveticaNeue-UltraLight;
		   font-size:200%;
		   background-color: white;
		   border: none;
		   text-align: center;
		   border-radius: 152px;
		   margin: auto 4px 12px 4px;
		   vertical-align: middle;
	   }
	   .containerOff{
		   width:152px;
		   height:152px;
		   font-family:HelveticaNeue-UltraLight;
		   font-size:200%;
		   color:#F7F7F7;
		   background-color: black;
		   border: 1px solid #F7F7F7;
		   text-align: center;
		   border-radius: 152px;
		   margin: auto 4px 12px 4px;
		   vertical-align: middle;
	   }
       @media only screen
       and (min-device-width : 300px)
       and (max-device-width : 500px)
       and (orientation : portrait) {
           .title{
               font-family:HelveticaNeue-UltraLight;
               font-size:600%;
               font-weight:100;
               color:#F7F7F7;
           }
           .subtitle{
               font-family:HelveticaNeue-UltraLight;
               font-size:300%;
               color:#F7F7F7;
           }
		   .containerOn{
			   width:304px;
			   height:304px;
			   font-family:HelveticaNeue-UltraLight;
			   font-size:400%;
			   background-color: white;
			   border: none;
			   text-align: center;
			   border-radius: 304px;
			   margin: auto 15px 30px 15px;
			   vertical-align: middle;
		   }
		   .containerOff{
			   width:304px;
			   height:304px;
			   font-family:HelveticaNeue-UltraLight;
			   font-size:400%;
			   color:#F7F7F7;
			   background-color: black;
			   border: 1px solid #F7F7F7;
			   text-align: center;
			   border-radius: 304px;
			   margin: auto 15px 30px 15px;
			   vertical-align: middle;
		   }
           .footer{
               font-family:HelveticaNeue-UltraLight;
               font-size:200%;
               color:#F7F7F7;
               position: absolute;
               right: 0;
               bottom: 0;
               left: 0;
               padding: 2rem;
           }
       }
           </style>
   </head>

   <body style="background-color:#000000">
       <div align="center">
           <p class="title">Welcome</p>
           <p class="subtitle">The future starts today</p><br>
		   <form>
			{{ buttons|safe }}
		   </form>
        <p class="footer">Qasim -- {{ time }}</p>

    </div>
   </body>
</html>
